const theoryData = [
    {
        id: 5,
        title: "Tema 5 - Cultura del dato y decisiones basadas en datos",
        summary: "Factores palanca, toma de decisiones data-driven, modelos operativos de ciencia de datos y marcos de madurez.",
        sections: [
            {
                title: "5.1 ¿Qué es la Ciencia de Datos?",
                content: `
                    <p>La <span class="keyword">Ciencia de Datos</span> es el área de conocimiento que integra <strong>computación, matemáticas y estadística</strong> junto con <strong>conocimiento experto de un dominio de aplicación</strong> para resolver problemas y tomar decisiones mediante el procesamiento y análisis de datos.</p>
                    <ul>
                        <li>Va más allá de la aproximación científica clásica: no solo explica, sino que busca generar valor.</li>
                        <li>El <span class="keyword">aprendizaje máquina (ML)</span> es esencial, pero no el único componente.</li>
                        <li>La combinación de computación y conocimiento experto sin rigor estadístico es peligrosa: hay que conocer los requisitos y condiciones previas de los algoritmos.</li>
                        <li>La única alternativa viable son los <strong>equipos multidisciplinares</strong>.</li>
                    </ul>
                    <p><strong>Objetivo:</strong> obtener conocimiento valioso y desarrollar productos y servicios basados en datos (Transformación Digital, Industria 4.0).</p>
                    <h4>Caso Stitch Fix</h4>
                    <p>Startup de asesoramiento personal de ropa. Mezcla algoritmos de recomendación con estilistas humanos. Modelo híbrido de Inteligencia Artificial + Inteligencia Humana. Ejemplo de permeabilidad entre IT, data science, negocio, ventas y RR.HH.</p>
                `
            },
            {
                title: "5.1 Transformación digital",
                content: `
                    <p>La transformación digital incide en tres áreas:</p>
                    <ul>
                        <li><strong>El cliente:</strong> imagen de marca, segmentación, fidelización.</li>
                        <li><strong>El negocio:</strong> multicanalidad, diseño y mejora de productos/servicios, nuevos modelos de negocio.</li>
                        <li><strong>La empresa:</strong> mejora de procesos (process mining), liderazgo, cultura de decisión basada en evidencias y experiencia.</li>
                    </ul>
                    <p>Según un estudio de 2015 de Territorio Creativo (ahora Good Rebels):</p>
                    <ul>
                        <li>El <strong>69%</strong> de empresas españolas había iniciado transformación digital, pero de forma táctica más que estratégica.</li>
                        <li>El <strong>65%</strong> identificaba la incorporación del big data como herramienta clave.</li>
                        <li>El <strong>50%</strong> de empresas y directores no se sentían preparados por falta de hoja de ruta, desconocimiento del impacto o falta de formación.</li>
                    </ul>
                    <p><strong>Sector más preparado:</strong> Telecomunicaciones. <strong>Sectores avanzados:</strong> Energía, Banca y Seguros, Salud, Automoción, Telecomunicaciones, Turismo y Transporte. <strong>Sectores atrasados:</strong> Moda y Belleza, Servicios, Cultura/Ocio, Distribución y Retail.</p>
                `
            },
            {
                title: "5.1 Palancas de activación, dirección y amplificación",
                content: `
                    <p>Estudio de IBM identificó 9 factores palanca para rentabilizar big data y analítica.</p>
                    <h4>Palancas de activación</h4>
                    <p>Fundamentos para crear valor añadido mediante ciencia de datos:</p>
                    <ul>
                        <li>Acciones y decisiones basadas en la combinación de <strong>evidencias empíricas</strong> y <strong>conocimiento de negocio</strong>.</li>
                        <li>Métricas que cuantifiquen resultados de negocio y midan mejoras.</li>
                        <li>Disponibilidad de plataformas hardware/software para análisis eficiente de Big Data (software libre vs. propietario; ROI, knowledge gap, transferencia de conocimiento, dependencia de proveedores).</li>
                    </ul>
                    <h4>Palancas de dirección</h4>
                    <p>Acciones para convertir resultados de analytics en valor de negocio:</p>
                    <ul>
                        <li>Crear una <strong>cultura del dato</strong> en la compañía.</li>
                        <li>Reconocer el valor de los datasets en las fases de negocio → <em>data supply chain</em>.</li>
                        <li>Implantar estrategia de datos, gobierno de datos y gestión de artefactos.</li>
                        <li>Crear confianza: transparencia y comprensión de los modelos.</li>
                    </ul>
                    <h4>Data supply chain</h4>
                    <p>La <span class="keyword">data supply chain</span> es el flujo de valor de los datasets a lo largo de las diferentes fases de negocio. Reconocer este flujo permite identificar dónde se generan, procesan y consumen los datos, optimizando su aprovechamiento y evitando pérdidas de valor.</p>
                    <h4>Palancas de amplificación</h4>
                    <p>Incrementan el valor a medio/largo plazo:</p>
                    <ul>
                        <li>Visión común sobre decisiones basadas en evidencias.</li>
                        <li>Gestión y monitorización de inversiones en big data y analytics.</li>
                        <li>Compartir conocimientos y resultados dentro de la compañía y con socios/proveedores/clientes.</li>
                    </ul>
                `
            },
            {
                title: "5.2 Data-driven organization",
                content: `
                    <p>Organización que se basa en los datos para informar y mejorar su toma de decisiones, calidad de procesos, productos y servicios.</p>
                    <ul>
                        <li>No se dirige ciegamente por los datos, sino que los combina con la experiencia e intuición humana.</li>
                        <li><strong>IA + IH</strong> (Inteligencia Artificial + Inteligencia Humana) con realimentación en ambos sentidos.</li>
                    </ul>
                    <blockquote>"Without data, you're just another person with an opinion." — William E. Deming</blockquote>
                    <h4>Obtención y explotación de datos</h4>
                    <ul>
                        <li>Identificar datos útiles, asegurar calidad y gobierno, limpiar y preparar.</li>
                        <li>Consolidar información con representación estándar.</li>
                        <li>Consumir datos mediante APIs estándar con buena documentación.</li>
                        <li>Productos: informes, alertas, análisis de inteligencia de negocio.</li>
                        <li>Objetivo: que el análisis se traduzca en acciones que incrementen el valor.</li>
                    </ul>
                    <p>Los datos preparados deben quedar disponibles para cualquier proyecto de la empresa, no solo para uno concreto. Esto ahorra costes, acelera proyectos y facilita la reutilización.</p>
                    <h4>A favor y en contra de los datos</h4>
                    <ul>
                        <li><strong>A favor:</strong> reutilizables, formato digital (no se degradan, aunque pueden corromperse), valor estratégico.</li>
                        <li><strong>En contra:</strong> problemas de integridad (sesgos, errores, valores faltantes), homogeneidad (duplicados, representaciones dispares) y vigencia (datos caducados).</li>
                    </ul>
                `
            },
            {
                title: "5.2 Modelos operativos de ciencia de datos",
                content: `
                    <h4>Centralizado</h4>
                    <p>Un único equipo de Ciencia de Datos recibe encargos de las unidades de negocio, actuando como consultoría interna.</p>
                    <ul>
                        <li><strong>Ventajas:</strong> coherencia metodológica, pocos proyectos sin aplicación directa.</li>
                        <li><strong>Inconvenientes:</strong> riesgo de atomización de proyectos por necesidades puntuales sin visión a medio/largo plazo.</li>
                    </ul>
                    <h4>Desplegado</h4>
                    <p>Equipo central + pequeños equipos avanzados en las unidades de negocio que hacen de puente.</p>
                    <ul>
                        <li><strong>Ventajas:</strong> coherencia central y cercanía al negocio; factorización de problemas recurrentes.</li>
                        <li><strong>Inconvenientes:</strong> más difícil de implantar; requiere perfiles específicos.</li>
                    </ul>
                    <h4>Difuso</h4>
                    <p>Unidades de Ciencia de Datos integradas en cada unidad de negocio, sin equipo central.</p>
                    <ul>
                        <li><strong>Ventajas:</strong> conocimiento profundo de las necesidades.</li>
                        <li><strong>Inconvenientes:</strong> riesgo de repetición de esfuerzos, dificultad para desarrollar estrategia y metodología común.</li>
                    </ul>
                    <p><strong>Conclusión:</strong> no hay una solución única. En organizaciones medianas/grandes suele funcionar mejor el modelo desplegado. En startups, cualquier modelo puede valer si se adapta. Los modelos deben revisarse conforme evoluciona la organización.</p>
                `
            },
            {
                title: "5.2 Buenas prácticas y nuevos roles",
                content: `
                    <ul>
                        <li>Permitir acceso a los datos a tanta gente como sea posible, dentro de los límites legales.</li>
                        <li>Favorecer la <span class="keyword">data literacy</span> (alfabetización en datos).</li>
                        <li>Formar a directivos para interpretar resultados de análisis.</li>
                        <li>Tener claros los objetivos estratégicos: ¿dónde quiero llegar? ¿en qué mejorar?</li>
                    </ul>
                    <h4>Nuevos roles</h4>
                    <ul>
                        <li><strong>CDO</strong> (Chief Data Officer)</li>
                        <li><strong>CAO</strong> (Chief Analytics/Algorithms Officer)</li>
                        <li><strong>CDS</strong> (Chief Data Scientist)</li>
                        <li><strong>CRS</strong> (Chief Research Scientist)</li>
                    </ul>
                    <h4>Riesgos culturales y de gestión</h4>
                    <p><span class="keyword">Knowledge gap</span>: vacío de conocimiento que se produce cuando personal clave con experiencia en el dominio de negocio abandona la organización. Este riesgo afecta especialmente a equipos de ciencia de datos, que necesitan combinar conocimiento técnico con conocimiento experto del negocio.</p>
                    <p><span class="keyword">Sesgo de inversión</span>: tendencia a destinar presupuesto de IA a proyectos piloto muy visibles en lugar de a equipos o procesos internos con alto retorno de inversión (ROI). Para evitarlo, las decisiones de inversión deben basarse en evidencias y métricas de negocio, no solo en visibilidad.</p>
                `
            },
            {
                title: "5.3 Data Science Maturity Model (DSMM)",
                content: `
                    <p>Modelo que describe los niveles de madurez de una organización en ciencia de datos:</p>
                    <ol>
                        <li><strong>Collect</strong> (Recolección)</li>
                        <li><strong>Describe</strong> (Descripción)</li>
                        <li><strong>Discover</strong> (Descubrimiento)</li>
                        <li><strong>Predict</strong> (Predicción)</li>
                        <li><strong>Advise</strong> (Consejo)</li>
                    </ol>
                    <p>El nivel más avanzado es <strong>Advise</strong>. El orden de madurez es: Collect → Describe → Discover → Predict → Advise.</p>
                `
            },
            {
                title: "5.3 Data Mesh",
                content: `
                    <p>Enfoque de gestión de datos que trata el <strong>dato y el código software como una misma unidad</strong>, favoreciendo esquemas descentralizados de la propiedad de los dominios de datos.</p>
                    <h4>Principios</h4>
                    <ul>
                        <li>Descentralización de la propiedad de datos.</li>
                        <li>Dato como producto.</li>
                        <li>Plataforma de datos autoservicio.</li>
                        <li>Gobernanza federada.</li>
                    </ul>
                    <p>Se opone a los enfoques centralizados tipo data lake o data warehouse tradicionales.</p>
                `
            },
            {
                title: "5.3 Gobierno de datos y ciclo de vida",
                content: `
                    <p>El gobierno de datos abarca dimensiones como calidad, seguridad, privacidad, metadatos, acceso, arquitectura y gestión de ciclo de vida.</p>
                    <p>El <span class="keyword">ciclo de vida de los datos</span> incluye generación, recolección, almacenamiento, procesamiento, uso, compartición, archivado y destrucción segura.</p>
                `
            }
        ]
    },
    {
        id: 6,
        title: "Tema 6 - Proyectos de Ciencia e Ingeniería de Datos",
        summary: "Ciclo de vida CRISP-DM, roles y perfiles, reproducibilidad, tipos de modelos y MLOps.",
        sections: [
            {
                title: "6.1 El ciclo de vida de los proyectos: metodología",
                content: `
                    <p>La Ciencia de Datos combina <strong>ingeniería</strong> y <strong>análisis de datos</strong>. Necesita metodologías que organicen ambas facetas.</p>
                    <p>El método <span class="keyword">CRISP-DM</span> (Cross-Industry Standard Process for Data Mining) es el estándar de facto para gestionar proyectos de Ciencia de Datos. Es independiente del sector y de la herramienta, e iterativo.</p>
                    <h4>Fases de CRISP-DM</h4>
                    <ol>
                        <li><strong>Comprensión del negocio:</strong> definir objetivos y requisitos desde la perspectiva del negocio.</li>
                        <li><strong>Comprensión de los datos:</strong> recopilación inicial, descripción, exploración y verificación de calidad.</li>
                        <li><strong>Preparación de los datos:</strong> selección, limpieza, construcción, integración y formateo.</li>
                        <li><strong>Modelado:</strong> selección de técnicas, generación de configuraciones de prueba, construcción y evaluación.</li>
                        <li><strong>Evaluación:</strong> revisar pasos ejecutados y asegurar que cumplen objetivos de negocio.</li>
                        <li><strong>Despliegue:</strong> planificar despliegue, monitorización y mantenimiento.</li>
                    </ol>
                    <p>El ciclo es <strong>iterativo</strong>, no lineal.</p>
                    <h4>Ciclo de vida actualizado (9 fases)</h4>
                    <p>Algunas metodologías actuales amplían CRISP-DM a un ciclo de vida de <strong>9 fases</strong> que incorpora etapas de producción y gobernanza:</p>
                    <ol>
                        <li>Definición de objetivos de negocio y KPIs.</li>
                        <li>Obtención y comprensión de los datos.</li>
                        <li>Preparación y limpieza de los datos.</li>
                        <li>Análisis Exploratorio de Datos (EDA).</li>
                        <li>Ingeniería de características.</li>
                        <li>Construcción de modelos.</li>
                        <li>Evaluación y comparación de modelos.</li>
                        <li>Visualización y presentación de resultados.</li>
                        <li><strong>Operacionalización y despliegue en producción</strong> (planificar, ejecutar y mantener).</li>
                    </ol>
                    <p>La <strong>novena fase</strong> consiste en operacionalizar y desplegar el proyecto en producción según el plan establecido.</p>
                `
            },
            {
                title: "6.1 Fases en detalle",
                content: `
                    <h4>Fase 1: Definición de objetivos</h4>
                    <p>Concepto clave: <span class="keyword">KPI</span> (Key Performance Indicator). Indicadores clave de rendimiento que miden el éxito de una organización. Deben ser cuantificables, pueden ser cuantitativos o cualitativos, y siempre se basan en una comprensión detallada de los aspectos críticos.</p>
                    <p>La toma de decisiones debe medir el estado actual para predecir consecuencias futuras, teniendo en cuenta la incertidumbre.</p>
                    <p>En el ámbito empresarial, los proyectos de datos deben alinearse con indicadores financieros como el <span class="keyword">P&L</span> (Profit and Loss, Pérdidas y Ganancias), que refleja el resultado económico de la organización.</p>
                    <h4>Fase 2: Obtención y preparación de datos</h4>
                    <ul>
                        <li>Obtención de datos: múltiples fuentes (offline vs. tiempo real).</li>
                        <li>Almacenamiento: estructurados vs. no estructurados, datos enlazados, metadatos y estándares.</li>
                        <li>Limpieza y organización: imputación de valores faltantes, eliminación de duplicados.</li>
                        <li>Tratamiento: ontologías, identificación/extracción de datos relevantes.</li>
                        <li>Cómputo y paralelización: particionado, compresión, multiprocesado, cloud computing, paradigmas como MapReduce.</li>
                    </ul>
                    <h4>Diccionario de datos y EDA</h4>
                    <p>El <span class="keyword">diccionario de datos</span> es un documento que recoge, para cada variable: nombre, naturaleza, descripción, valores posibles y rango. Es fundamental para que cualquier persona del equipo comprenda el significado de los datos.</p>
                    <p>El <span class="keyword">EDA</span> (Exploratory Data Analysis o Análisis Exploratorio de Datos) examina distribuciones, valores faltantes, outliers y relaciones entre variables para entender la estructura de los datos antes de modelar.</p>
                    <blockquote>"80% of my time was spent cleaning the data. Better data will always beat better models." — Thomson Nguyen</blockquote>
                `
            },
            {
                title: "6.1 Fase 3: construcción de modelos",
                content: `
                    <p>Se construyen uno o varios modelos para resolver el objetivo marcado. La elección depende de costes, tiempo, recursos y requisitos.</p>
                    <h4>Tipos de modelos según Leek y Peng</h4>
                    <ul>
                        <li><span class="keyword">Descriptivo</span>: resúmenes de los datos sin interpretación.</li>
                        <li><span class="keyword">Exploratorio</span>: interpretación del modelo de datos sin analizar si es aplicable a otros conjuntos.</li>
                        <li><span class="keyword">Inferencial</span>: comprueba si patrones observados se mantienen en otros conjuntos de datos, sin hacer predicciones.</li>
                        <li><span class="keyword">Predictivo</span>: predice nuevos valores sin explicar la influencia de los parámetros de entrada.</li>
                        <li><span class="keyword">Causal</span>: comprueba cómo cambios en un parámetro afectan a la salida, solo en valores promedio.</li>
                        <li><span class="keyword">Mecanístico</span>: explica exactamente cómo varía la salida en función de los parámetros de entrada.</li>
                    </ul>
                    <h4>Sobreajuste y subajuste</h4>
                    <p><span class="keyword">Overfitting</span> (sobreajuste): modelo que se ajusta perfectamente a los datos de entrenamiento pero no generaliza bien a datos nuevos. Suele deberse a un modelo demasiado complejo para la cantidad o calidad de datos disponibles.</p>
                    <p><span class="keyword">Underfitting</span> (subajuste): modelo demasiado simple que ni siquiera captura bien los patrones de los datos de entrenamiento.</p>
                    <h4>Técnicas para mitigar el sobreajuste</h4>
                    <ul>
                        <li><strong>Validación cruzada:</strong> divide los datos en subconjuntos de entrenamiento y validación para evaluar de forma más robusta cómo generaliza el modelo.</li>
                        <li><strong>Regularización:</strong> penaliza la complejidad del modelo para evitar que se ajuste demasiado a los datos de entrenamiento.</li>
                        <li><strong>Early stopping:</strong> detiene el entrenamiento cuando el rendimiento en datos de validación deja de mejorar.</li>
                        <li><strong>Aumentar la complejidad del modelo no es una solución;</strong> de hecho, suele empeorar el sobreajuste.</li>
                    </ul>
                    <blockquote>"Remember that all models are wrong; the practical question is how wrong do they have to be to not be useful." — George E. P. Box</blockquote>
                    <blockquote>"Everything should be made as simple as possible, but not simpler." — Albert Einstein</blockquote>
                `
            },
            {
                title: "6.1 Fases 4-6: evaluación, visualización y despliegue",
                content: `
                    <h4>Fase 4: Evaluación / comparación de modelos</h4>
                    <p>Proceso iterativo de creación, comparación y mejora. Se usan métricas de rendimiento para elegir el modelo más adecuado.</p>
                    <h4>Fase 5: Visualización y presentación</h4>
                    <p>Si no se comunican bien los resultados, el trabajo habrá sido en balde. Hay que ajustar el nivel de detalle al público. La representación gráfica es fundamental.</p>
                    <h4>Fase 6: Despliegue en producción</h4>
                    <p>Importancia creciente del despliegue, monitorización, mantenimiento y actualización. Surge el concepto de <span class="keyword">MLOps</span> (Machine Learning Operations).</p>
                `
            },
            {
                title: "6.2 Roles y perfiles",
                content: `
                    <h4>Perfil del científico de datos</h4>
                    <p>Debe ser polifacético; es más importante la amplitud de conocimientos y las conexiones entre disciplinas que la profundidad en una sola.</p>
                    <ul>
                        <li>Desarrollo de software, redes, sistemas de información.</li>
                        <li>Teoría de la información, procesamiento de señales.</li>
                        <li>Matemáticas y estadística.</li>
                        <li>Visualización de datos y comunicación.</li>
                        <li>Gestión de proyectos y liderazgo.</li>
                        <li>Conocimiento del dominio de aplicación (deseable).</li>
                    </ul>
                    <p>Es aconsejable crear un <strong>portfolio</strong> con repositorios públicos y un blog. Perfiles avanzados pueden incluir libros, artículos o tutoriales.</p>
                    <p>Cada organización puede tener un concepto diferente del científico de datos que busca. Cuidado con ofertas de perfiles "unicornio" que deberían cubrirse con varias personas.</p>
                `
            },
            {
                title: "6.3 Reproducibilidad y replicabilidad",
                content: `
                    <h4>Problema de la reproducibilidad</h4>
                    <p>En áreas como oncología, psicología o economía se han encontrado dificultades para replicar estudios. Esto cuestiona la fiabilidad de muchas investigaciones.</p>
                    <h4>Reproducibilidad</h4>
                    <p>Capacidad para recomputar los resultados de un análisis con los <strong>mismos datos</strong> y conociendo los detalles del pipeline. Requiere datos, código y procedimiento.</p>
                    <h4>Replicabilidad</h4>
                    <p>Capacidad de realizar un experimento independiente con un <strong>conjunto de datos diferente</strong> del original. Si los resultados no son consistentes, se necesitan más réplicas y meta-análisis.</p>
                    <h4>Elementos necesarios</h4>
                    <ul>
                        <li>Conjuntos de datos utilizados.</li>
                        <li>Infraestructura equivalente.</li>
                        <li>Software: código, dependencias, configuración.</li>
                        <li>Metodología detallada (limpieza, análisis, resultados, conclusiones).</li>
                    </ul>
                    <h4>Control de versiones</h4>
                    <p>El <span class="keyword">control de versiones</span> (por ejemplo con Git) registra los cambios en el código y, cuando es posible, en los datos. Es una práctica esencial para favorecer la reproducibilidad, facilitar la colaboración y poder volver a estados anteriores del proyecto.</p>
                    <p>La <span class="keyword">programación literaria</span> (Donald Knuth) promueve documentar el código como una obra de literatura para mejorar la reproducibilidad.</p>
                `
            }
        ]
    },
    {
        id: 7,
        title: "Tema 7 - La revolución de los datos",
        summary: "Industria 4.0, Internet de las Cosas (IoT), ciudades inteligentes, ciencia ciudadana y retos de privacidad.",
        sections: [
            {
                title: "7.1 Industria 4.0",
                content: `
                    <p><span class="keyword">Industria 4.0</span> o Cuarta Revolución Industrial: término acuñado por <strong>Klaus Schwab</strong>, fundador y presidente del Foro Económico Mundial, en su libro "The Fourth Industrial Revolution" (2016).</p>
                    <h4>Etapas de la revolución industrial</h4>
                    <ol>
                        <li>Primera (siglo XVIII): mecanización, vapor.</li>
                        <li>Segunda: electricidad y telecomunicaciones.</li>
                        <li>Tercera: tecnologías digitales en procesos industriales.</li>
                        <li>Cuarta: robótica, IA, IoT, drones, materiales avanzados, genética, vehículos autónomos.</li>
                    </ol>
                    <h4>Componentes clave</h4>
                    <ul>
                        <li>Dispositivos móviles y wearables.</li>
                        <li>Internet de las Cosas (IoT).</li>
                        <li>Tecnologías de localización e identificación (GIS, RFID).</li>
                        <li>Interfaces avanzadas hombre-máquina.</li>
                        <li>Sensores y procesamiento de grandes volúmenes de datos.</li>
                        <li>Multicanalidad, realidad aumentada, computación elástica (NFV).</li>
                    </ul>
                    <p><strong>Lo importante no es solo la tecnología</strong>, sino los cambios en las relaciones humanas, productivas, sociales, políticas y económicas a escala global.</p>
                    <h4>Riesgos</h4>
                    <ul>
                        <li>Dependencia de cadenas de suministro globales.</li>
                        <li>Cambios geopolíticos que afectan la producción de componentes críticos (ej. microchips).</li>
                        <li>Seguridad de sistemas conectados.</li>
                    </ul>
                    <h4>Industria 4.0 en España</h4>
                    <p><span class="keyword">Estrategia Nacional de Industria Conectada 4.0 (IC 4.0)</span>: incrementar valor añadido industrial y empleo cualificado, favorecer el modelo industrial de futuro, desarrollar palancas competitivas diferenciales.</p>
                    <p>Especificaciones <strong>UNE 0060</strong> (requisitos para ser Industria Digital) y <strong>UNE 0061</strong> (criterios detallados de evaluación). HADA es la Herramienta de Autodiagnóstico Digital Avanzada.</p>
                `
            },
            {
                title: "7.2 Internet de las Cosas (IoT)",
                content: `
                    <p><span class="keyword">IoT</span> (Internet of Things): objetos físicos con capacidad de conectarse entre sí e intercambiar datos.</p>
                    <ul>
                        <li>Disponen de sensores, software, capacidad de procesamiento y tecnologías de comunicación en red.</li>
                        <li>Se apoya en computación ubícua, sensores, sistemas integrados y aprendizaje máquina.</li>
                    </ul>
                    <h4>Características</h4>
                    <p>Anywhere/anyplace, anytime/anycontext, anyone/anybody, any service/any business, any path/any network.</p>
                    <h4>Redes de sensores (WSN)</h4>
                    <ul>
                        <li><strong>Sensor:</strong> recoge información del entorno en tiempo real.</li>
                        <li><strong>Sumidero/estación base:</strong> recopila información de los sensores y la reenvía.</li>
                        <li><strong>Usuarios:</strong> reciben y procesan la información.</li>
                    </ul>
                    <p>Tipos de redes: multimedia, subacuáticas, bajo tierra, de cuerpo, sensor-actor.</p>
                    <h4>Topologías</h4>
                    <ul>
                        <li><strong>Estrella:</strong> todos los sensores se comunican con un nodo central. Fácil de gestionar, pero vulnerable si falla el central.</li>
                        <li><strong>Peer-to-peer:</strong> los sensores se comunican entre sí. Más compleja pero más eficiente.</li>
                    </ul>
                    <p>Protocolo <strong>Zigbee</strong> para redes de sensores personales. Ejemplos de computación integrada: Raspberry Pi, Arduino.</p>
                `
            },
            {
                title: "7.3 Ciudades inteligentes (Smart Cities)",
                content: `
                    <p>El término <span class="keyword">smart city</span> apareció a comienzos de los 90. Durante años no hubo una visión clara de qué la hace "inteligente".</p>
                    <p>Tres elementos que influyen en la urbanización:</p>
                    <ul>
                        <li>Avances tecnológicos (TIC).</li>
                        <li>Innovación, especialmente colectiva.</li>
                        <li>Globalización y sus retos.</li>
                    </ul>
                    <h4>Smart Planet de IBM</h4>
                    <p>En <strong>2008</strong>, IBM lanzó el proyecto <span class="keyword">Smart Planet</span>, uno de los primeros proyectos precursores de las smart cities a nivel mundial. Sentó las bases para concebir la ciudad como un sistema instrumentado, interconectado e inteligente.</p>
                    <p>Definición de Harrison et al. (2010): ciudad <strong>instrumentalizada, interconectada e inteligente</strong>.</p>
                    <p>Giffinger y Gudrum (2010) proponen 6 características: economía, gobernanza, medio ambiente, personas, movilidad, estilo de vida.</p>
                    <h4>Dos elementos imprescindibles desde 2010</h4>
                    <ul>
                        <li>IoT y redes de sensores (WSN) para captar información en tiempo real.</li>
                        <li>Procesamiento y análisis de grandes volúmenes de datos para tomar decisiones eficientes y anticiparse a necesidades.</li>
                    </ul>
                    <h4>Fases de creación</h4>
                    <ol>
                        <li><strong>Ciudad digital:</strong> incorpora tecnología para adquirir datos.</li>
                        <li><strong>Intelligent city:</strong> las TIC catalizan innovación mediante espacios colaborativos, herramientas interactivas y sistemas integrados.</li>
                        <li><strong>Smart city:</strong> pone el foco en la experiencia de usuario, se auto-adapta y ofrece servicios personalizados.</li>
                    </ol>
                `
            },
            {
                title: "7.3 Ejemplos, riesgos y ciencia ciudadana",
                content: `
                    <h4>Ejemplos de smart cities</h4>
                    <ul>
                        <li>Primeros intentos en Australia (1996).</li>
                        <li>Proyecto de smart cities del gobierno de Barack Obama en EE.UU.</li>
                        <li>Agenda Digital de la Comisión Europea (2015).</li>
                        <li>Estrategia i-Japan (2015).</li>
                        <li>China lanzó 200 pilotos en 2015.</li>
                    </ul>
                    <h4>Ciencia ciudadana</h4>
                    <p>Investigación científica realizada con participación del público, frecuentemente científicos amateur. Término acuñado en 1989 por MIT Technology Review.</p>
                    <p>Los <strong>datos abiertos</strong> son esenciales. La ciencia ciudadana es un pilar de las smart cities.</p>
                    <h4>Riesgos</h4>
                    <ul>
                        <li>Vigilancia masiva mediante redes de sensores.</li>
                        <li>Uso indebido de datos personales.</li>
                        <li>Ciberataques a infraestructuras críticas.</li>
                        <li>Pérdida de anonimato en espacios públicos.</li>
                    </ul>
                    <h4>EDINT, CEOD y espacio de datos</h4>
                    <p><span class="keyword">EDINT</span> (Espacios de Datos para las Infraestructuras Urbanas Inteligentes): proyecto <strong>nacional español</strong> liderado por la FEMP para impulsar un ecosistema de centros de datos en municipios españoles. No financia 12 entidades municipales en toda la UE, sino en España.</p>
                    <ul>
                        <li>Presupuesto cercano a <strong>13 millones de euros</strong>.</li>
                        <li>Implica a <strong>12 entidades locales</strong> y más de 36 empresas y centros de investigación españoles.</li>
                        <li>Coordinado por la FEMP, con el apoyo de Red.es y en colaboración con <strong>SEGITTUR</strong>.</li>
                        <li>Municipios participantes: A Coruña, Alcoi, Diputación de Badajoz, Fuenlabrada, Diputación de Jaén, Jerez de la Frontera, Logroño, Madrid, Málaga, Mataró, Santander y Valencia.</li>
                    </ul>
                    <p><span class="keyword">CEOD</span> (Centro de Excelencia y Oficina del Dato): espacio físico de gestión y compartición de datos municipales.</p>
                    <p><span class="keyword">Espacio de datos</span>: infraestructura para almacenar, compartir y reutilizar datos de forma segura e interoperable.</p>
                    <h4>Riesgo geopolítico: microchips</h4>
                    <p>La dependencia de cadenas de suministro globales hace vulnerable el acceso a componentes críticos. <strong>Taiwán</strong> es el principal fabricante de microchips avanzados; su situación de inestabilidad política puede poner en riesgo el abastecimiento mundial.</p>
                `
            }
        ]
    },
    {
        id: 8,
        title: "Tema 8 - Mercado de Datos Europeo",
        summary: "Espacio Único Digital de Datos, regulación europea, cadena de valor del dato, Reglamento de IA, perfiles profesionales y perspectivas futuras.",
        sections: [
            {
                title: "8.1 El Espacio Único Digital de Datos",
                content: `
                    <p>El <span class="keyword">Espacio Único Digital de Datos</span> tiene su origen en la <strong>Estrategia para un Mercado Digital Único</strong> de la Comisión Europea (2015).</p>
                    <p>En <strong>2020</strong> surge una iniciativa política y de reglamento para crear un Espacio Único Digital de Datos, apareciendo en consonancia con el <span class="keyword">Libro Blanco sobre Inteligencia Artificial</span>, también publicado por la Comisión Europea en 2020.</p>
                    <p><strong>Objetivo:</strong> crear un mercado único de datos en el que conjuntos de datos tanto personales como no personales sean seguros y los negocios también tengan fácil acceso a una cantidad casi infinita de datos de alta calidad.</p>
                    <p>La estrategia europea defiende que los ciudadanos deben tener un <strong>control efectivo sobre sus datos personales</strong>, y que el marco debe generar confianza para facilitar el intercambio y la reutilización de datos.</p>
                `
            },
            {
                title: "8.1 Regulación y normativas previas",
                content: `
                    <p>La construcción del Espacio Único Digital de Datos se ha ido preparando mediante una cronología de normativas, regulaciones y comunicaciones legales:</p>
                    <h4>2007-2010: primeras acciones sectoriales</h4>
                    <ul>
                        <li><strong>2007-2009:</strong> acciones sobre datos del sector de automoción; en 2010, transporte inteligente.</li>
                    </ul>
                    <h4>2015-2018: protección de datos y libre circulación</h4>
                    <ul>
                        <li><strong>2015:</strong> Directiva sobre Proveedores de Servicios de Pago.</li>
                        <li><strong>2016:</strong> aprobación del <span class="keyword">Reglamento General de Protección de Datos (RGPD)</span>.</li>
                        <li><strong>2017:</strong> Reglamento sobre datos de la Red Eléctrica.</li>
                        <li><strong>2018:</strong> aplicación del RGPD en todos los Estados Miembros; Reglamento sobre libre circulación de datos no personales.</li>
                    </ul>
                    <h4>2019-2021: ciberseguridad, datos abiertos e IA</h4>
                    <ul>
                        <li><strong>2019:</strong> Reglamento de Ciberseguridad; Directiva sobre datos abiertos; Directiva sobre datos de electricidad (medición inteligente); Directiva sobre contenidos digitales.</li>
                        <li><strong>2020:</strong> <span class="keyword">Comunicación sobre Estrategia Europea de Datos</span> (hito más importante para el Mercado Único de Datos Europeo); Libro Blanco sobre IA.</li>
                        <li><strong>2021:</strong> Cláusulas Contractuales Estándar para transferencia de datos entre países de la UE y fuera de la UE.</li>
                    </ul>
                    <p><strong>Hito 2020:</strong> la publicación de la Comunicación sobre Estrategia Europea de Datos fue el hito más importante para el desarrollo del Mercado Único de Datos Europeo.</p>
                    <p>Las primeras acciones regulatorias encaminadas hacia el Espacio Único de Datos (2007-2009) se aplicaron en el <strong>sector de automoción</strong>.</p>
                `
            },
            {
                title: "8.1 Sectores estratégicos y elementos de diseño",
                content: `
                    <h4>Sectores estratégicos del Espacio Único Digital de Datos</h4>
                    <ul>
                        <li>Medicina personalizada.</li>
                        <li>Movilidad inteligente y transporte.</li>
                        <li>Objetivos del <span class="keyword">Pacto Verde Europeo</span>.</li>
                        <li>Gemelos digitales en fabricación.</li>
                        <li>Gobernanza transparente.</li>
                        <li>Mejora de infraestructuras (computación, comunicación) y ciberseguridad.</li>
                    </ul>
                    <h4>Elementos de diseño</h4>
                    <ul>
                        <li>Colocar en primer lugar los <strong>derechos e intereses de las personas</strong> (RGPD).</li>
                        <li>Generar <strong>confianza</strong> en el Espacio Único de Datos mediante un marco legal potente y la potenciación de la ciberseguridad.</li>
                        <li>Favorecer la <strong>publicación y utilización de datos públicos</strong>.</li>
                        <li>Permitir la <strong>explotación masiva de datos no personales</strong>, fundamentalmente del sector industrial y de fabricación.</li>
                        <li>Desplegar <strong>redes de conectividad</strong> y sistemas de tratamiento y almacenamiento de datos.</li>
                        <li>Impulsar mejoras en las <strong>estructuras de gobernanza de datos</strong>.</li>
                    </ul>
                `
            },
            {
                title: "8.1 Resultados esperables",
                content: `
                    <h4>Dividendo digital</h4>
                    <p>El <span class="keyword">dividendo digital</span> son los beneficios económicos y de otra índole que personas, organizaciones, empresas y administraciones públicas obtendrán como resultado de la utilización y aprovechamiento masivo de datos.</p>
                    <h4>Resultados clave</h4>
                    <ul>
                        <li>Una <strong>sociedad empoderada por los datos</strong>, capaz de tomar mejores decisiones en ámbito empresarial y sector público.</li>
                        <li>Aumento de <strong>repositorios de datos de calidad</strong>, disponibles para utilización y reutilización.</li>
                        <li><strong>Coste de replicación de los datos casi nulo</strong>.</li>
                        <li><strong>Uso simultáneo por múltiples actores</strong>.</li>
                        <li><strong>Reducción significativa del consumo energético</strong> y de las emisiones derivadas del procesamiento y análisis de datos.</li>
                    </ul>
                    <p>Las <strong>TIC son responsables del 5-9% del consumo eléctrico total en la UE</strong>, así como del <strong>2% de las emisiones contaminantes</strong>.</p>
                    <h4>Inversión de la distribución del procesamiento</h4>
                    <ul>
                        <li><strong>Situación actual:</strong> el 80% del procesamiento de datos se realiza en ubicaciones centralizadas y el 20% restante en objetos inteligentes y computación en el borde o periferia.</li>
                        <li><strong>Previsión para 2025:</strong> se invierten estos porcentajes, pasando a computarse el 80% de los datos en la periferia de los sistemas y en objetos inteligentes, y solo el 20% en ubicaciones centralizadas.</li>
                    </ul>
                `
            },
            {
                title: "8.1 Dificultades, riesgos y tipos de intercambio",
                content: `
                    <h4>Dificultades por estructura del mercado internacional de datos</h4>
                    <ul>
                        <li><strong>EE.UU.:</strong> se cede la organización del espacio de datos al sector privado, lo que genera fuertes desequilibrios y que pocas empresas (las Big Tech) acaparen gran cantidad de datos.</li>
                        <li><strong>China:</strong> se impone una combinación de fuerte regulación gubernamental junto a la explotación masiva de datos por parte de grandes corporaciones.</li>
                        <li><strong>UE:</strong> aspira a diseñar un Espacio Único de Datos con una regulación que proteja los intereses de ciudadanos y empresas, dejando libertad para el desarrollo autónomo del mercado de datos en un marco de confianza (legal y de ciberseguridad). El reto es conseguir lo que se ha denominado la "cuadratura del círculo".</li>
                    </ul>
                    <h4>Riesgos para el desarrollo de la visión</h4>
                    <ul>
                        <li><strong>Fragmentación</strong> entre normativas locales desarrolladas en diferentes Estados miembros.</li>
                        <li><strong>Desequilibrios de poder</strong> en el mercado por la acumulación de grandes cantidades de datos en pocas empresas u operadores.</li>
                        <li><strong>Uso escaso de tecnologías clave</strong>, como la computación en la nube: solo 1 de cada 4 empresas en la UE y 1 de cada 5 pymes la utilizan. El rango de adopción varía entre 10-65% entre Estados miembros.</li>
                    </ul>
                    <h4>Tipos de intercambio de datos</h4>
                    <ul>
                        <li><span class="keyword">G2B</span>: de la Administración Pública a empresas.</li>
                        <li><span class="keyword">B2B</span>: entre empresas.</li>
                        <li><span class="keyword">B2G</span>: de empresas a la Administración Pública.</li>
                        <li><span class="keyword">G2G</span>: entre administraciones públicas.</li>
                    </ul>
                `
            },
            {
                title: "8.1 Estrategia y hoja de ruta",
                content: `
                    <p>La hoja de ruta para construir el Espacio Único Digital de Datos contempla varias líneas de actuación:</p>
                    <h4>Marco de gobernanza intersectorial</h4>
                    <ul>
                        <li>Regular el acceso a los datos y su utilización.</li>
                        <li><span class="keyword">Reglamento sobre Gobernanza de Datos</span> (noviembre 2020).</li>
                        <li>Identificación de <strong>conjuntos de datos de alto valor</strong>.</li>
                    </ul>
                    <h4>Inversiones en infraestructuras</h4>
                    <ul>
                        <li>Primera fase en <strong>2022</strong>.</li>
                        <li>Inversión total prevista de aproximadamente <strong>2.000 millones de euros</strong>.</li>
                        <li><span class="keyword">Código de conducta CISPE</span> para datos en la nube.</li>
                        <li>Memorandos de entendimiento entre Estados miembros.</li>
                    </ul>
                    <h4>Competencias, empoderamiento y espacios comunes</h4>
                    <ul>
                        <li>Mejora de competencias y empoderamiento de las personas.</li>
                        <li>Inversión en cualificaciones y en pymes.</li>
                        <li>Creación de <strong>espacios comunes europeos de datos</strong> en sectores estratégicos y ámbitos de interés público.</li>
                    </ul>
                `
            },
            {
                title: "8.2 La cadena de valor del dato",
                content: `
                    <p>La <span class="keyword">cadena de valor del dato</span> recoge las fases por las que pasa un dato desde que se obtiene hasta que genera valor:</p>
                    <ol>
                        <li><strong>Data Acquisition:</strong> adquisición de datos estructurados y no estructurados, eventos, sensores, streams, datos multimodales.</li>
                        <li><strong>Data Analysis:</strong> stream mining, análisis semántico, aprendizaje máquina, extracción de información, datos vinculados.</li>
                        <li><strong>Data Curation:</strong> validación, anotación, interoperabilidad, garantía de calidad.</li>
                        <li><strong>Data Storage:</strong> bases en memoria, NoSQL, cloud, escalabilidad, seguridad.</li>
                        <li><strong>Data Usage:</strong> soporte a decisiones, predicciones, simulaciones, visualización, control.</li>
                    </ol>
                `
            },
            {
                title: "8.2 Sectores de datos estratégicos",
                content: `
                    <p>La UE prevé crear espacios comunes europeos de datos en los siguientes sectores y ámbitos:</p>
                    <ul>
                        <li>Industria (fabricación).</li>
                        <li>Pacto Verde Europeo.</li>
                        <li>Movilidad.</li>
                        <li>Salud.</li>
                        <li>Finanzas.</li>
                        <li>Energía.</li>
                        <li>Sector agrario.</li>
                        <li>Administraciones Públicas.</li>
                        <li>Cualificaciones.</li>
                    </ul>
                `
            },
            {
                title: "8.2 Ejemplo: sector de la automoción",
                content: `
                    <h4>GENIVI Alliance y COVESA</h4>
                    <p>La <span class="keyword">GENIVI Alliance</span> es un claro ejemplo de <em>coopetition</em> (cooperación + competencia): resolución colaborativa de un problema común de forma óptima, para que posteriormente cada empresa aporte su valor diferencial sobre la base común y finalice su propio producto.</p>
                    <p>Ha evolucionado a <span class="keyword">COVESA</span> (The Connected Vehicle Systems Alliance), una plataforma de coopetition de referencia para el desarrollo de sistemas del coche inteligente conectado a IoT. Sus beneficios incluyen:</p>
                    <ul>
                        <li>Mejora de la interoperabilidad.</li>
                        <li>Desarrollo de estándares comunes.</li>
                        <li>Mayor fiabilidad al estar supervisado por un número mayor de actores implicados.</li>
                    </ul>
                    <h4>ADAC y privacidad en vehículos conectados</h4>
                    <p>La organización automovilística alemana <strong>ADAC</strong> detectó que los coches modernos recopilan grandes cantidades de datos personales de conductores y ocupantes (localización, hábitos de conducción, rutas, velocidad, uso del sistema multimedia) de forma poco transparente. Esto puede vulnerar derechos del RGPD como el derecho a la información, el consentimiento informado y la limitación del tratamiento de datos.</p>
                `
            },
            {
                title: "8.2 Reglamento de IA de la UE (2024)",
                content: `
                    <p>El <span class="keyword">Reglamento UE 2024/1689</span> establece un marco para regular los sistemas de IA en la Unión Europea.</p>
                    <h4>Aspectos clave</h4>
                    <ul>
                        <li><strong>Clasificación de riesgos:</strong> el reglamento clasifica los sistemas de IA en diferentes niveles de riesgo (bajo, medio, alto y prohibido) y establece requisitos específicos para cada nivel.</li>
                        <li><strong>Transparencia y responsabilidad:</strong> se imponen obligaciones de transparencia a desarrolladores y usuarios, incluyendo la necesidad de informar a los usuarios cuando interactúan con sistemas de IA.</li>
                        <li><strong>Protección de derechos fundamentales:</strong> garantiza que los sistemas de IA respeten derechos fundamentales, seguridad, salud de las personas y protección del medio ambiente.</li>
                        <li><strong>Fomento de la innovación:</strong> promueve el desarrollo de la IA en la UE asegurando un equilibrio entre regulación y crecimiento tecnológico.</li>
                    </ul>
                    <h4>Niveles de riesgo</h4>
                    <ul>
                        <li><strong>Riesgo mínimo o nulo:</strong> sistemas como juegos o filtros de spam. No están regulados y pueden utilizarse libremente.</li>
                        <li><strong>Riesgo limitado:</strong> chatbots o generadores de contenido. Deben cumplir obligaciones de transparencia, informando a los usuarios que interactúan con una IA.</li>
                        <li><strong>Riesgo alto:</strong> diagnósticos médicos, conducción autónoma, identificación biométrica. Deben cumplir estrictos requisitos de seguridad, transparencia y supervisión humana.</li>
                        <li><strong>Riesgo prohibido:</strong> sistemas considerados amenaza para la seguridad, los derechos fundamentales o la privacidad, como la vigilancia masiva sin consentimiento. Están completamente prohibidos.</li>
                    </ul>
                `
            },
            {
                title: "8.3 Evolución de la Ciencia de Datos",
                content: `
                    <p>La Ciencia de Datos es un "blanco móvil", en constante cambio. Algunas características de su evolución:</p>
                    <ul>
                        <li>Las previsiones indican que el ritmo de aparición de nuevas tecnologías se mantendrá durante esta década, hasta 2030.</li>
                        <li>Existe <strong>dificultad para seleccionar el conjunto de tecnologías más adecuado</strong> para resolver un proyecto concreto.</li>
                        <li>Problemas para definir estándares comunes, lo que genera una gran <strong>fragmentación</strong>, falta de <strong>interoperabilidad</strong> y enormes dificultades de integración de componentes (por ejemplo, en plataformas de computación en la nube).</li>
                        <li><strong>Grandes intereses</strong> de empresas, proveedores, consultoras y otros actores implicados en la generación y venta de productos y servicios alrededor de los datos.</li>
                        <li><strong>Crecimiento exponencial</strong> de las necesidades de computación ubícua y periférica, en dispositivos de capacidad de cómputo limitada y con menor consumo energético.</li>
                    </ul>
                `
            },
            {
                title: "8.3 Perfiles profesionales",
                content: `
                    <h4>Demanda y contratación</h4>
                    <p>Se espera que la contratación de especialistas en ciencia de datos continúe al mismo ritmo, al menos, durante los próximos 10 años.</p>
                    <h4>Gestión de expectativas y formación</h4>
                    <ul>
                        <li>Hay que tener <strong>mucho cuidado con la gestión de las expectativas</strong> en la empresa.</li>
                        <li>Existe <strong>dificultad creciente para elegir contenidos formativos de calidad</strong>: abundancia de cursos con contenido dudoso o referencias muy introductorias.</li>
                        <li>Cuidado con las ofertas de perfiles tipo <strong>"unicornio"</strong> que pretenden aglutinar un gran número de conocimientos muy diversos. En realidad, esos perfiles deberían ser cubiertos por más de una persona.</li>
                    </ul>
                    <h4>Habilidades clave</h4>
                    <p>Adquiere una importancia creciente el <span class="keyword">storytelling</span> y la faceta de <strong>visualización de datos y comunicación</strong>, tanto en el aspecto divulgativo como para transmitir el valor y los resultados de un proyecto.</p>
                `
            },
            {
                title: "8.3 Tendencias futuras",
                content: `
                    <h4>Computación cuántica</h4>
                    <p>Puede revolucionar la capacidad de procesamiento de datos y el volumen de información en tiempo real que podemos manejar. Sin embargo, también puede amenazar seriamente las medidas de ciberseguridad más habituales, generando enormes riesgos que pueden sacudir el objetivo de confianza y fiabilidad del Espacio Único de Datos. Ya están funcionando los primeros prototipos y compañías como IBM tienen previsto comenzar la producción de los primeros computadores cuánticos.</p>
                    <h4>Aprendizaje máquina explicable (XAI)</h4>
                    <p>Cada vez es más importante conocer <strong>por qué los algoritmos toman determinadas decisiones</strong>. Es especialmente delicado en casos en los que están en juego aspectos importantes: si una persona va a la cárcel, si se concede un crédito para montar un negocio o comprar una casa, o cómo invertir los beneficios de una organización en labores sociales.</p>
                    <p>Comienzan a tener mayor aceptación aquellos algoritmos que, aunque no ofrecen el rendimiento más alto, permiten comprender qué factores o qué camino determinó la solución devuelta. No obstante, se siguen utilizando ampliamente modelos avanzados de aprendizaje profundo en los que no está claro cómo se interconectan los datos de entrada para llegar a una solución.</p>
                    <h4>Sintetización de contenidos</h4>
                    <p>Ejemplos como <strong>Chatbot GPT-3</strong> o sistemas de síntesis de voz humana con naturalidad (inflexiones, tonos, ironía) tienen enormes aplicaciones en la difusión de contenidos digitales, como la lectura de libros. Conllevan riesgos asociados al abuso en atención al cliente, puesto que todavía no cuentan con una lógica avanzada para empatizar o interpretar problemas muy complejos.</p>
                `
            }
        ]
    }
];

const flashcardsData = [
    { id: 1, tema: 5, anverso: "Ciencia de Datos", reverso: "Área que integra computación, matemáticas, estadística y conocimiento experto de un dominio para resolver problemas y tomar decisiones mediante datos." },
    { id: 2, tema: 5, anverso: "Transformación digital: áreas de actuación", reverso: "El cliente, el negocio y la empresa (procesos, liderazgo, cultura)." },
    { id: 3, tema: 5, anverso: "Palancas de activación", reverso: "Evidencias + conocimiento de negocio; métricas; plataformas hardware/software para Big Data." },
    { id: 4, tema: 5, anverso: "Palancas de dirección", reverso: "Cultura del dato; estrategia y gobierno de datos; confianza y transparencia." },
    { id: 5, tema: 5, anverso: "Palancas de amplificación", reverso: "Visión común; gestión de inversiones; compartir conocimientos dentro y fuera de la empresa." },
    { id: 6, tema: 5, anverso: "Data-driven organization", reverso: "Organización que usa datos para informar decisiones combinándolos con experiencia humana (IA + IH)." },
    { id: 7, tema: 5, anverso: "Modelo operativo centralizado", reverso: "Un único equipo de Ciencia de Datos actúa como consultoría interna." },
    { id: 8, tema: 5, anverso: "Modelo operativo desplegado", reverso: "Equipo central + equipos avanzados en unidades de negocio que hacen de puente." },
    { id: 9, tema: 5, anverso: "Modelo operativo difuso", reverso: "Unidades de Ciencia de Datos en cada negocio sin equipo central. Riesgo de repetición de esfuerzos." },
    { id: 10, tema: 5, anverso: "Data Science Maturity Model", reverso: "Collect → Describe → Discover → Predict → Advise. El más avanzado es Advise." },
    { id: 11, tema: 5, anverso: "Data Mesh", reverso: "Dato y código como una misma unidad; propiedad descentralizada de dominios de datos." },
    { id: 12, tema: 5, anverso: "CDO / CAO / CDS / CRS", reverso: "Chief Data Officer, Chief Analytics/Algorithms Officer, Chief Data Scientist, Chief Research Scientist." },
    { id: 13, tema: 6, anverso: "CRISP-DM", reverso: "Cross-Industry Standard Process for Data Mining. 6 fases iterativas: negocio, datos, preparación, modelado, evaluación, despliegue." },
    { id: 14, tema: 6, anverso: "KPI", reverso: "Key Performance Indicator. Indicador cuantificable del éxito de una organización." },
    { id: 15, tema: 6, anverso: "Modelo descriptivo", reverso: "Resúmenes de datos sin interpretación." },
    { id: 16, tema: 6, anverso: "Modelo exploratorio", reverso: "Interpretación del modelo sin analizar si es aplicable a otros datos." },
    { id: 17, tema: 6, anverso: "Modelo inferencial", reverso: "Comprueba si patrones se mantienen en otros conjuntos de datos sin hacer predicciones." },
    { id: 18, tema: 6, anverso: "Modelo predictivo", reverso: "Predice nuevos valores sin explicar la influencia de los parámetros de entrada." },
    { id: 19, tema: 6, anverso: "Modelo causal", reverso: "Comprueba cómo cambios en un parámetro afectan a la salida, en valores promedio." },
    { id: 20, tema: 6, anverso: "Modelo mecanístico", reverso: "Explica exactamente cómo varía la salida según los parámetros de entrada." },
    { id: 21, tema: 6, anverso: "Overfitting", reverso: "Modelo que se ajusta perfectamente a entrenamiento pero no generaliza a datos nuevos." },
    { id: 22, tema: 6, anverso: "MLOps", reverso: "Machine Learning Operations: despliegue, monitorización, mantenimiento y actualización de modelos." },
    { id: 23, tema: 6, anverso: "Reproducibilidad", reverso: "Recomputar resultados con los mismos datos y el mismo pipeline." },
    { id: 24, tema: 6, anverso: "Replicabilidad", reverso: "Realizar un experimento independiente con datos diferentes." },
    { id: 25, tema: 6, anverso: "Programación literaria", reverso: "Documentar el código como una obra de literatura (Donald Knuth)." },
    { id: 26, tema: 7, anverso: "Industria 4.0", reverso: "Cuarta Revolución Industrial. Acuñada por Klaus Schwab (2016). Robótica, IA, IoT, drones..." },
    { id: 27, tema: 7, anverso: "Klaus Schwab", reverso: "Fundador del Foro Económico Mundial. Autor de 'The Fourth Industrial Revolution'." },
    { id: 28, tema: 7, anverso: "Estrategia IC 4.0", reverso: "Estrategia Nacional de Industria Conectada 4.0 en España." },
    { id: 29, tema: 7, anverso: "UNE 0060", reverso: "Describe los requisitos para que una empresa industrial sea considerada Industria Digital en España." },
    { id: 30, tema: 7, anverso: "UNE 0061", reverso: "Criterios detallados de evaluación para la Industria Digital en España." },
    { id: 31, tema: 7, anverso: "HADA", reverso: "Herramienta de Autodiagnóstico Digital Avanzada." },
    { id: 32, tema: 7, anverso: "IoT", reverso: "Internet of Things. Objetos físicos con sensores, software y capacidad de conexión para intercambiar datos." },
    { id: 33, tema: 7, anverso: "WSN", reverso: "Wireless Sensor Network. Red de sensores con sensor, sumidero/estación base y usuarios." },
    { id: 34, tema: 7, anverso: "Smart Planet", reverso: "Proyecto de IBM lanzado en 2008, precursor de las smart cities." },
    { id: 35, tema: 7, anverso: "Smart city", reverso: "Ciudad que usa tecnología y datos para mejorar calidad de vida, optimizar recursos y reducir impacto ambiental." },
    { id: 36, tema: 7, anverso: "Fases smart city", reverso: "Ciudad digital → Intelligent city → Smart city." },
    { id: 37, tema: 7, anverso: "Ciencia ciudadana", reverso: "Investigación científica con participación del público. Requiere datos abiertos." },
    { id: 38, tema: 7, anverso: "CEOD", reverso: "Centro de Excelencia y Oficina del Dato." },
    { id: 39, tema: 7, anverso: "EDINT", reverso: "Proyecto español de ecosistema de centros de datos en municipios españoles." },
    { id: 40, tema: 7, anverso: "Knowledge gap", reverso: "Vacío de conocimiento por la marcha de personal clave experimentado en el dominio de negocio." },
    { id: 41, tema: 8, anverso: "Espacio Único Digital de Datos", reverso: "Iniciativa de la UE para un mercado único de datos seguros. Impulso en 2020." },
    { id: 42, tema: 8, anverso: "Estrategia Europea de Datos (2020)", reverso: "Hito más importante para el Mercado Único de Datos Europeo en 2020." },
    { id: 43, tema: 8, anverso: "RGPD / GDPR", reverso: "Reglamento General de Protección de Datos. Aprobado 2016, aplicado 2018." },
    { id: 44, tema: 8, anverso: "Dividendo digital", reverso: "Beneficios obtenidos por el uso masivo de datos." },
    { id: 45, tema: 8, anverso: "Pacto Verde Europeo", reverso: "Iniciativa de la UE para alcanzar la neutralidad climática en 2050." },
    { id: 46, tema: 8, anverso: "CISPE", reverso: "Código de Conducta para Proveedores de Servicios de Infraestructura en la Nube en la UE." },
    { id: 47, tema: 8, anverso: "FIWARE", reverso: "Plataforma de código abierto para smart cities e IoT." },
    { id: 48, tema: 8, anverso: "GAIA-X", reverso: "Iniciativa para un ecosistema de datos federado en Europa." },
    { id: 49, tema: 8, anverso: "Reglamento de IA UE 2024/1689", reverso: "Clasifica riesgos de IA en mínimo, limitado, alto y prohibido." },
    { id: 50, tema: 8, anverso: "Consumo energético TIC en UE", reverso: "5-9% del consumo eléctrico total y 2% de emisiones contaminantes." },
    { id: 51, tema: 5, anverso: "Sesgo de inversión", reverso: "Destinar presupuesto de IA a proyectos visibles en lugar de equipos o procesos internos de alto ROI." },
    { id: 52, tema: 5, anverso: "Data supply chain", reverso: "Flujo de valor de los datasets a lo largo de las fases de negocio." },
    { id: 53, tema: 6, anverso: "Ciclo de vida actualizado (9 fases)", reverso: "Extensión de CRISP-DM donde la novena fase es operacionalizar y desplegar en producción." },
    { id: 54, tema: 6, anverso: "Diccionario de datos", reverso: "Documento con nombre, naturaleza, descripción, valores posibles y rango de cada variable." },
    { id: 55, tema: 6, anverso: "EDA", reverso: "Exploratory Data Analysis: análisis exploratorio de distribuciones, valores faltantes y relaciones." },
    { id: 56, tema: 6, anverso: "P&L", reverso: "Profit and Loss: declaración de pérdidas y ganancias." },
    { id: 57, tema: 6, anverso: "Validación cruzada", reverso: "Divide datos en subconjuntos de entrenamiento y validación para evaluar la generalización." },
    { id: 58, tema: 6, anverso: "Early stopping", reverso: "Detener el entrenamiento cuando el rendimiento en validación deja de mejorar." },
    { id: 59, tema: 6, anverso: "Underfitting", reverso: "Modelo demasiado simple que no captura los patrones de los datos de entrenamiento." },
    { id: 60, tema: 6, anverso: "Control de versiones", reverso: "Registro de cambios en código y datos para favorecer la reproducibilidad." },
    { id: 61, tema: 7, anverso: "Smart Planet", reverso: "Proyecto de IBM lanzado en 2008, precursor de las smart cities." },
    { id: 62, tema: 7, anverso: "EDINT: alcance", reverso: "Proyecto nacional español; no financia 12 municipios en toda la UE." },
    { id: 63, tema: 7, anverso: "EDINT: entidades", reverso: "12 entidades locales españolas, FEMP, Red.es y colaboración con SEGITTUR." },
    { id: 64, tema: 7, anverso: "Taiwán y microchips", reverso: "Principal fabricante de microchips avanzados; su inestabilidad política puede afectar el abastecimiento." },
    { id: 65, tema: 8, anverso: "CISPE", reverso: "Cloud Infrastructure Services Providers in Europe; código de conducta para proveedores de nube en la UE." },
    { id: 66, tema: 8, anverso: "FIWARE", reverso: "Plataforma de código abierto para smart cities e IoT impulsada por la UE." },
    { id: 67, tema: 8, anverso: "GAIA-X", reverso: "Iniciativa para un ecosistema de datos federado en Europa." },
    { id: 68, tema: 8, anverso: "Libro Blanco sobre IA (2020)", reverso: "Documento de la Comisión Europea publicado en 2020 junto con la Estrategia Europea de Datos, sobre el marco de IA en la UE." },
    { id: 69, tema: 8, anverso: "Reglamento sobre Gobernanza de Datos", reverso: "Reglamento de noviembre 2020 que establece un marco para la gobernanza intersectorial del acceso y uso de datos en la UE." },
    { id: 70, tema: 8, anverso: "Inversión en infraestructuras datos UE", reverso: "Primera fase en 2022 con una inversión total prevista de aproximadamente 2.000 millones de euros." },
    { id: 71, tema: 8, anverso: "G2B", reverso: "Intercambio de datos de la Administración Pública a empresas." },
    { id: 72, tema: 8, anverso: "B2B", reverso: "Intercambio de datos entre empresas." },
    { id: 73, tema: 8, anverso: "B2G", reverso: "Intercambio de datos de empresas a la Administración Pública." },
    { id: 74, tema: 8, anverso: "G2G", reverso: "Intercambio de datos entre administraciones públicas." },
    { id: 75, tema: 8, anverso: "Data Acquisition", reverso: "Fase de la cadena de valor del dato: adquisición de datos estructurados/no estructurados, eventos, sensores, streams, multimodalidad." },
    { id: 76, tema: 8, anverso: "Data Analysis", reverso: "Fase de la cadena de valor del dato: stream mining, análisis semántico, ML, extracción de información, datos vinculados." },
    { id: 77, tema: 8, anverso: "Data Curation", reverso: "Fase de la cadena de valor del dato: validación, anotación, interoperabilidad y garantía de calidad." },
    { id: 78, tema: 8, anverso: "Data Storage", reverso: "Fase de la cadena de valor del dato: bases en memoria, NoSQL, cloud, escalabilidad, seguridad." },
    { id: 79, tema: 8, anverso: "Data Usage", reverso: "Fase de la cadena de valor del dato: soporte a decisiones, predicciones, simulaciones, visualización, control." },
    { id: 80, tema: 8, anverso: "GENIVI Alliance", reverso: "Alianza del sector automoción, ejemplo de coopetition, que ha evolucionado a COVESA." },
    { id: 81, tema: 8, anverso: "COVESA", reverso: "The Connected Vehicle Systems Alliance. Plataforma de coopetition para sistemas del coche inteligente conectado a IoT." },
    { id: 82, tema: 8, anverso: "Riesgo mínimo o nulo en IA", reverso: "Sistemas como juegos o filtros de spam. No están regulados en el Reglamento de IA UE 2024/1689." },
    { id: 83, tema: 8, anverso: "Riesgo limitado en IA", reverso: "Chatbots o generadores de contenido. Obligaciones de transparencia: informar que se interactúa con IA." },
    { id: 84, tema: 8, anverso: "Riesgo alto en IA", reverso: "Diagnósticos médicos, conducción autónoma, identificación biométrica. Estrictos requisitos de seguridad, transparencia y supervisión humana." },
    { id: 85, tema: 8, anverso: "Riesgo prohibido en IA", reverso: "Vigilancia masiva sin consentimiento. Completamente prohibidos en el Reglamento de IA UE 2024/1689." },
    { id: 86, tema: 8, anverso: "ADAC", reverso: "Organización automovilística alemana que detectó la recopilación masiva y poco transparente de datos personales en coches modernos." },
    { id: 87, tema: 8, anverso: "Blanco móvil (Ciencia de Datos)", reverso: "Metáfora que describe a la Ciencia de Datos como un campo en constante cambio y evolución." },
    { id: 88, tema: 8, anverso: "Computación cuántica", reverso: "Tendencia futura que puede revolucionar el procesamiento de datos, pero amenaza la ciberseguridad habitual." },
    { id: 89, tema: 8, anverso: "XAI", reverso: "Aprendizaje máquina explicable. Busca entender por qué los algoritmos toman determinadas decisiones." },
    { id: 90, tema: 8, anverso: "Sintetización de contenidos", reverso: "Tendencia futura ejemplificada por GPT-3 y sistemas de síntesis de voz natural. Riesgos en atención al cliente." },
    { id: 91, tema: 8, anverso: "Perfil unicornio", reverso: "Oferta laboral que exige aglutinar muchos conocimientos diversos; en realidad debería cubrirse con varias personas." },
    { id: 92, tema: 8, anverso: "Storytelling en Ciencia de Datos", reverso: "Habilidad crecientemente importante para comunicar resultados y valor de los proyectos de datos." },
    { id: 93, tema: 8, anverso: "Cuadratura del círculo (mercado de datos)", reverso: "Reto de la UE: regular y proteger sin frenar la libertad de mercado y la innovación en el Espacio Único de Datos." },
];
